<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StudentsPerformance' inline='true' name='federated.1q1gjao11nwiad1e9nto81edejxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StudentsPerformance' name='textscan.1shc6i107gc8q11egnxce0u0p8se'>
            <connection class='textscan' directory='C:/Users/Willson_Center/Downloads' filename='StudentsPerformance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1shc6i107gc8q11egnxce0u0p8se' name='StudentsPerformance.csv' table='[StudentsPerformance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ar_JO' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='race/ethnicity' ordinal='1' />
            <column datatype='string' name='parental level of education' ordinal='2' />
            <column datatype='string' name='lunch' ordinal='3' />
            <column datatype='string' name='test preparation course' ordinal='4' />
            <column datatype='integer' name='math score' ordinal='5' />
            <column datatype='integer' name='reading score' ordinal='6' />
            <column datatype='integer' name='writing score' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race/ethnicity]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental level of education]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test preparation course]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score' datatype='real' name='[Calculation_302304162870022144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([writing score]+[reading score]+[math score])/3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_302304162870022144]' peg='0' size='4.46' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_B72E0B9DD26B4E379D9356DA9CDFD041]' role='measure' type='quantitative' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[math score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[math score]' peg='0' size='6.6' />
      </column>
      <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[reading score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[writing score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_302304162870022144]' derivation='Avg' name='[avg:Calculation_302304162870022144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_302304162870022144]' derivation='Avg' name='[cum:avg:Calculation_302304162870022144:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_302304162870022144]' derivation='Avg' name='[pcto:avg:Calculation_302304162870022144:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_302304162870022144]' derivation='Sum' name='[sum:Calculation_302304162870022144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Sum' name='[sum:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1q1gjao11nwiad1e9nto81edejxm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1gjao11nwiad1e9nto81edejxm'>
            <column caption='Score' datatype='real' name='[Calculation_302304162870022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([writing score]+[reading score]+[math score])/3' />
            </column>
            <column-instance column='[Calculation_302304162870022144]' derivation='Avg' name='[avg:Calculation_302304162870022144:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1gjao11nwiad1e9nto81edejxm].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:Calculation_302304162870022144:qk]</rows>
        <cols>[federated.1q1gjao11nwiad1e9nto81edejxm].[none:gender:nk]</cols>
        <pages>
          <column>[federated.1q1gjao11nwiad1e9nto81edejxm].[none:race/ethnicity:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1q1gjao11nwiad1e9nto81edejxm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1gjao11nwiad1e9nto81edejxm'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1gjao11nwiad1e9nto81edejxm].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:math score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1gjao11nwiad1e9nto81edejxm].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:writing score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1gjao11nwiad1e9nto81edejxm].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:reading score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1gjao11nwiad1e9nto81edejxm].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q1gjao11nwiad1e9nto81edejxm].[avg:math score:qk] + ([federated.1q1gjao11nwiad1e9nto81edejxm].[avg:writing score:qk] + [federated.1q1gjao11nwiad1e9nto81edejxm].[avg:reading score:qk]))</rows>
        <cols>[federated.1q1gjao11nwiad1e9nto81edejxm].[none:gender:nk]</cols>
        <pages>
          <column>[federated.1q1gjao11nwiad1e9nto81edejxm].[none:race/ethnicity:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1q1gjao11nwiad1e9nto81edejxm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1gjao11nwiad1e9nto81edejxm'>
            <column caption='Score' datatype='real' name='[Calculation_302304162870022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([writing score]+[reading score]+[math score])/3' />
            </column>
            <column-instance column='[Calculation_302304162870022144]' derivation='Avg' name='[avg:Calculation_302304162870022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:Calculation_302304162870022144:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:math score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:Calculation_302304162870022144:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:reading score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:Calculation_302304162870022144:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:writing score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:Calculation_302304162870022144:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:Calculation_302304162870022144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:Calculation_302304162870022144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q1gjao11nwiad1e9nto81edejxm].[avg:math score:qk] + ([federated.1q1gjao11nwiad1e9nto81edejxm].[avg:reading score:qk] + ([federated.1q1gjao11nwiad1e9nto81edejxm].[avg:writing score:qk] + [federated.1q1gjao11nwiad1e9nto81edejxm].[avg:Calculation_302304162870022144:qk])))</rows>
        <cols>[federated.1q1gjao11nwiad1e9nto81edejxm].[none:test preparation course:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1q1gjao11nwiad1e9nto81edejxm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1gjao11nwiad1e9nto81edejxm'>
            <column caption='Score' datatype='real' name='[Calculation_302304162870022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([writing score]+[reading score]+[math score])/3' />
            </column>
            <column-instance column='[Calculation_302304162870022144]' derivation='Avg' name='[avg:Calculation_302304162870022144:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:Calculation_302304162870022144:qk]' />
              <color column='[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:Calculation_302304162870022144:qk]' />
              <text column='[federated.1q1gjao11nwiad1e9nto81edejxm].[none:parental level of education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1q1gjao11nwiad1e9nto81edejxm].[none:gender:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1q1gjao11nwiad1e9nto81edejxm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1gjao11nwiad1e9nto81edejxm'>
            <column caption='Score' datatype='real' name='[Calculation_302304162870022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([writing score]+[reading score]+[math score])/3' />
            </column>
            <column-instance column='[Calculation_302304162870022144]' derivation='Avg' name='[avg:Calculation_302304162870022144:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1gjao11nwiad1e9nto81edejxm].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:Calculation_302304162870022144:qk]</rows>
        <cols>([federated.1q1gjao11nwiad1e9nto81edejxm].[none:gender:nk] / [federated.1q1gjao11nwiad1e9nto81edejxm].[none:test preparation course:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1q1gjao11nwiad1e9nto81edejxm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1gjao11nwiad1e9nto81edejxm'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1gjao11nwiad1e9nto81edejxm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q1gjao11nwiad1e9nto81edejxm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:reading score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:writing score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:math score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q1gjao11nwiad1e9nto81edejxm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1gjao11nwiad1e9nto81edejxm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1gjao11nwiad1e9nto81edejxm].[Multiple Values]</rows>
        <cols>([federated.1q1gjao11nwiad1e9nto81edejxm].[none:gender:nk] / [federated.1q1gjao11nwiad1e9nto81edejxm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.1q1gjao11nwiad1e9nto81edejxm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1gjao11nwiad1e9nto81edejxm'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1gjao11nwiad1e9nto81edejxm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:writing score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:math score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q1gjao11nwiad1e9nto81edejxm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:reading score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:writing score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q1gjao11nwiad1e9nto81edejxm].[avg:math score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q1gjao11nwiad1e9nto81edejxm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1gjao11nwiad1e9nto81edejxm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1gjao11nwiad1e9nto81edejxm].[Multiple Values]</rows>
        <cols>([federated.1q1gjao11nwiad1e9nto81edejxm].[none:gender:nk] / [federated.1q1gjao11nwiad1e9nto81edejxm].[:Measure Names])</cols>
        <pages>
          <column>[federated.1q1gjao11nwiad1e9nto81edejxm].[none:parental level of education:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
