<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Country_dataframe' inline='true' name='federated.0wo075l0pv3wl11dh8ub51yy7lgk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country_dataframe' name='textscan.06d5nmt10rfqv51a2wsyd1x5egf4'>
            <connection class='textscan' directory='C:/Users/Willson_Center/Downloads' filename='Country_dataframe.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06d5nmt10rfqv51a2wsyd1x5egf4' name='Country_dataframe.csv' table='[Country_dataframe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ar_JO' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='race_ethnicity' ordinal='2' />
            <column datatype='string' name='education_level' ordinal='3' />
            <column datatype='string' name='lunch' ordinal='4' />
            <column datatype='string' name='prep_course' ordinal='5' />
            <column datatype='integer' name='math_score' ordinal='6' />
            <column datatype='integer' name='reading_score' ordinal='7' />
            <column datatype='integer' name='writing_score' ordinal='8' />
            <column datatype='real' name='average_score' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Country_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Country_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[Country_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[Country_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[Country_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prep_course]</local-name>
            <parent-name>[Country_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_score]</local-name>
            <parent-name>[Country_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_score]</local-name>
            <parent-name>[Country_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing_score]</local-name>
            <parent-name>[Country_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_score]</local-name>
            <parent-name>[Country_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Country_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG_Country' datatype='real' name='[Calculation_589971589092622336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country]:AVG([average_score])}' />
      </column>
      <column caption='AVGMath_Country' datatype='real' name='[Calculation_589971589093343233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country]:AVG([math_score])}' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_589971589094027266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country]:COUNT([education_level])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Country_dataframe.csv' datatype='table' name='[__tableau_internal_object_id__].[Country_dataframe.csv_43A2D3C558E64805B51C882D585B5E8A]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_dataframe' name='federated.0wo075l0pv3wl11dh8ub51yy7lgk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wo075l0pv3wl11dh8ub51yy7lgk'>
            <column datatype='real' name='[average_score]' role='measure' type='quantitative' />
            <column-instance column='[average_score]' derivation='Avg' name='[avg:average_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[none:country:nk]' />
              <color column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[avg:average_score:qk]' />
              <geometry column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Latitude (generated)]</rows>
        <cols>[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[none:education_level:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='highlighted' start='23' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sample in each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_dataframe' name='federated.0wo075l0pv3wl11dh8ub51yy7lgk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wo075l0pv3wl11dh8ub51yy7lgk'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[none:gender:nk]' />
              <size column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[cnt:F1:qk]' />
              <wedge-size column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[cnt:F1:qk]' />
              <lod column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Latitude (generated)] + [federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Latitude (generated)])</rows>
        <cols>[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>lunch in  &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_dataframe' name='federated.0wo075l0pv3wl11dh8ub51yy7lgk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wo075l0pv3wl11dh8ub51yy7lgk'>
            <column datatype='real' name='[average_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_score]' derivation='Avg' name='[pcto:avg:average_score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[average_score]' derivation='Sum' name='[sum:average_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[sum:average_score:qk]' />
              <lod column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[none:country:nk]' />
              <geometry column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[none:lunch:nk]' />
              <size column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[pcto:avg:average_score:qk]' />
              <lod column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Latitude (generated)] + [federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Latitude (generated)])</rows>
        <cols>[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[none:country:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_dataframe' name='federated.0wo075l0pv3wl11dh8ub51yy7lgk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wo075l0pv3wl11dh8ub51yy7lgk'>
            <column datatype='real' name='[average_score]' role='measure' type='quantitative' />
            <column-instance column='[average_score]' derivation='Avg' name='[avg:average_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[average_score]' derivation='Avg' name='[cum:avg:average_score:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[country]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[none:country:nk]' />
              <color column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[avg:average_score:qk]' />
              <geometry column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[none:gender:nk]' />
              <size column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[cum:avg:average_score:qk]' />
              <lod column='[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Latitude (generated)] + [federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Latitude (generated)])</rows>
        <cols>[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0wo075l0pv3wl11dh8ub51yy7lgk].[none:education_level:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
